# vehicle-recycle-system

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  报废机动车拆解明细.xlsx
backend-api/: .gitignore  pom.xml
backend-api/docs/: java-runtime.md  same-series-readonly-sql.md
backend-api/docs/prod-db-release/: README.md
backend-api/docs/prod-db-release/2026-03-09-material-template-scope/: README.md  migrate.sql  postcheck.sql  precheck.sql  rollback.sql
backend-api/docs/prod-db-release/2026-03-18-recycle-price-decoupling/: README.md  migrate.sql
backend-api/docs/prod-db-release/2026-03-24-material-template-pricing-mode/: README.md  migrate.sql
backend-api/docs/prod-db-release/2026-04-21-api-performance-indexes/: README.md  migrate.sql  postcheck.sql  precheck.sql  rollback.sql
backend-api/src/main/java/com/scrap_system/backend_api/: BackendApiApplication.java
backend-api/src/main/java/com/scrap_system/backend_api/config/: ApiPerformanceLoggingFilter.java  CorsConfig.java  DataInitializer.java  MaterialPriceScheduledTask.java  PerformanceLogProperties.java  PerformanceLogSupport.java  PerformanceTraceContext.java  ProdAdminInitializer.java  WebConfig.java  WxMaConfig.java
backend-api/src/main/java/com/scrap_system/backend_api/controller/: AdminDcdImportController.java  AdminExternalVehicleTrimController.java  AdminFileController.java  AdminJobRunController.java  AdminMiitCpJobController.java  AdminUserController.java  AdminVehicleController.java  AdminVehicleDismantleController.java  AdminVehicleMappingController.java  AdminVehicleMediaController.java  AuthController.java  ComponentDictController.java  MaterialPriceController.java  MaterialSourceController.java  MaterialTemplateController.java  ValuationController.java  VehicleController.java  VehicleDocumentBatchController.java  VehicleDocumentController.java  VehicleImageController.java  VehicleImageProxyController.java  VehicleSpecController.java
backend-api/src/main/java/com/scrap_system/backend_api/dto/: AdminUserCreateRequest.java  AdminUserDto.java  AdminUserResetPasswordRequest.java  AdminUserRolesUpdateRequest.java  AdminUserUpdateRequest.java  AdminVehicleImageUpdateRequest.java  AuthBindRequest.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthMeResponse.java  AuthPhoneLoginRequest.java  AuthWxLoginRequest.java  BatchUpsertResult.java  DcdSeriesImportRequest.java  ExternalVehicleTrimBatchUpsertRequest.java  ExternalVehicleTrimUpsertRequest.java  MaterialPriceBatchUpsertRequest.java  MaterialPriceUpsertRequest.java  MaterialRatioItem.java  MaterialSourceConfigUpsertRequest.java  MaterialSourceSuggestResult.java  MaterialTemplateDto.java  MaterialTemplateUpsertRequest.java  MaterialValueItem.java  MiitCpJobProgressRequest.java  MiitCpSyncJobCreateRequest.java  PreciseValuationRequest.java  SameSeriesCandidateDto.java  SameSeriesResponse.java  UpdateUsernameRequest.java  ValuationDimension.java  ValuationResult.java  VehicleDocumentBatchUpsertItem.java  VehicleDocumentBatchUpsertRequest.java  VehicleDocumentUpsertRequest.java  VehicleMappingCandidateDto.java  VehicleMappingConfirmRequest.java  VehicleMappingRowDto.java  VehicleSpecBatchUpsertRequest.java  VehicleSpecUpsertItem.java  (+1 more)
backend-api/src/main/java/com/scrap_system/backend_api/exception/: ContentSecurityException.java
backend-api/src/main/java/com/scrap_system/backend_api/model/: ComponentDict.java  ExternalVehicleTrim.java  JobRun.java  MaterialPrice.java  MaterialSourceConfig.java  MaterialTemplate.java  MaterialTemplateItem.java  Role.java  UserAccount.java  UserRole.java  UserSession.java  ValuationRecord.java  VehicleDismantleRecord.java  VehicleDocument.java  VehicleImage.java  VehicleMapping.java  VehicleMappingCandidate.java  VehicleModel.java
backend-api/src/main/java/com/scrap_system/backend_api/repository/: ComponentDictRepository.java  ExternalVehicleTrimRepository.java  JobRunRepository.java  MaterialPriceRepository.java  MaterialSourceConfigRepository.java  MaterialTemplateItemRepository.java  MaterialTemplateRepository.java  RoleRepository.java  UserAccountRepository.java  UserRoleRepository.java  UserSessionRepository.java  ValuationRecordRepository.java  VehicleDismantleRecordRepository.java  VehicleDocumentRepository.java  VehicleImageRepository.java  VehicleMappingCandidateRepository.java  VehicleMappingRepository.java  VehicleModelRepository.java
backend-api/src/main/java/com/scrap_system/backend_api/scheduler/: JobCleanupTask.java
backend-api/src/main/java/com/scrap_system/backend_api/security/: JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java
backend-api/src/main/java/com/scrap_system/backend_api/service/: AuthService.java  DcdImportService.java  FileStorageService.java  JobRunService.java  MaterialPriceFetchService.java  MiniProgramContentSecurityService.java  NoOpSessionCache.java  RecyclePriceService.java  RedisSessionCache.java  SameSeriesService.java  SessionCache.java  SessionService.java  ValuationService.java  VehicleMappingService.java
backend-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql  爱收车小程序会议纪要.md
backend-api/src/test/java/com/scrap_system/backend_api/: BackendApiApplicationTests.java  ValuationServiceTest.java
backend-api/src/test/resources/: application-test.yaml
(+105 files in other folders)
